{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "inc": true,
        "languages": true,
        "template-parts": true,
        ".eslintrc": true,
        ".stylelintrc.json": true,
        "archive.php": true,
        "comments.php": true,
        "composer.json": true,
        "index.php": true,
        "header.php": true,
        "footer.php": true,
        "LICENSE": true,
        "package.json": true,
        "phpcs.xml.dist": true,
        "README.md": true,
        "readme.txt": true,
        "screenshot.png": true,
        "search.php": true,
        "sidebar.php": true,
        "splide-4.1.3.zip": true,
        "style-rtl.css": true,
        "style.css": true,
        ".vscode": true,
        "file": true
    },
    "hide-files.files": [
        "inc",
        "languages",
        "template-parts",
        ".eslintrc",
        ".stylelintrc.json",
        "archive.php",
        "comments.php",
        "composer.json",
        "index.php",
        "header.php",
        "footer.php",
        "LICENSE",
        "package.json",
        "phpcs.xml.dist",
        "README.md",
        "readme.txt",
        "screenshot.png",
        "search.php",
        "sidebar.php",
        "splide-4.1.3.zip",
        "style-rtl.css",
        "style.css",
        ".vscode",
        "file"
    ]
}